<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ite</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video id="background-video" autoplay loop muted poster="logo.png">
        <source src="ite-1.mp4" type="video/mp4">
        </video>
    <div class="hero">
        <h3>Coming Soon!</h3>
        <h1>Our Brand New<br>Website Is On It's Way</h1>
        <p>Subscribe for more details</p>
        <form name="submit-to-google-sheet">
            <input type="email" name="Email" placeholder="Your email id" required>
            <button type="submit"><img src="paper-plane.png" alt="send icon" width="30"></button>
        </form>
        <span id="msg"></span>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby8LN9Qj_gvU6ufzI2-PL9JEJVm0-GQhynXRGhGByEZhAHVmFTrxgxv_2xogFIEFWng/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById('msg')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Thank You For Subscribing!"
                setTimeout(function(){
                    msg.innerHTML = ""
                }, 5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>